.border() {
    border: 1px solid #a8d4e8;
}

#example-list {
    height: 100%;
}

#example-list+.tinyselect-container {
    border: none;
    .tinyselect-item {
        border-bottom: 1px solid #EEE;
        box-shadow: rgba(0, 0, 0, .1) 0 0 1px 0;
        color: #666;
        &-hover {
            border: #EEE;
            background-color: #EFEFEF;
        }
        &-selected {
            font-weight: bolder;
        }
    }
    .tinyselect-header {
        border-top: 1px solid transparent;
    }
}

.tinyselectcontext-container {
    margin: 0 auto;
    width: 480px;
    padding: 20px 0;
    box-sizing: border-box;
    #tinyselectcontext {
        height: 32px;
        line-height: 32px;
        .border();
    }
}

.sourceheader {
    margin-top: 10px;
    height: 32px;
    line-height: 32px;
    font-size: 14px;
    text-shadow: rgba(0, 0, 0, .2) 2px 2px;
    padding: 0 10px;
    background-color: #F4F6F7;
    color: #666;
}

.tips {
    font-size: small;
    color: #888;
    line-height: 16px;
}

button {
    padding: 5px 15px;
    border: 1px solid #DAEAF9;
    background-color: #EEE;
    font-size: larger;
    margin: 10px auto;
    color: #666;
    &:hover {
        color: #333;
        background-color: darken(#EEE, 2%);
        border-color: darken(#DAEAF9, 2%);
        border-width: 2px;
    }
    &:active {
        color: #660;
        background-color: darken(#EEE, 4%);
        border-color: darken(#DAEAF9, 4%);
    }
}
