
.grid-box {
    padding: 2px;
    .tinyselect-item {
        background: #86c5da;
        color: #fff;
        width: 80px;
        margin: 1px;
        font-size: 14px;
        &-text {
            color: #FFF;
            text-align: center;
            width: 50px;
        }
    }
}
