.tinyselect-container.grid-like {
    .tinyselect-header,
    .tinyselect-footer {
        display: none;
    }
    .tinyselect-box {
        padding: 2px;
        .tinyselect-item {
            float: left;
            background: #86c5da;
            color: #fff;
            width: 50px;
            margin: 1px;
            font-size: 12px;
            &-text {
                text-align: center;
                float: none
            }
            &-after {
                display: none;
            }
            &-selected {
                background-color: darken(#86c5da, 20%);
            }
        }
    }
}