.item-icon {
    background-position: center center;
    background-repeat: no-repeat;
    display: inline-block;
    width: 16px;
    height: 28px;
    margin-right: 5px;
    &-0 {
        background-image: url(../icons/0.png);
    }
    &-1 {
        background-image: url(../icons/1.png);
    }
    &-2 {
        background-image: url(../icons/2.png);
    }
    &-3 {
        background-image: url(../icons/3.png);
    }
}