// 这个文件用来定义组件颜色

// 说明： bg 指背景色，color指前景色, bd指边框颜色,sd指shadow颜色

// 下拉框容器
@con-bg: #FEFEFE;
@con-bd: #ababab;
@con-color: #333;
@con-sd: rgba(0, 0, 0, .2);

// 头部
@header-bd: #CCC;

// 底部
@footer-bd: #EEE;

// 没有数据时提示文字
@empty-color: #888;

// 数据项
@item-bg: @con-bg;
@item-hover-bg: @item-bg;
@item-bd: #FEFEFE;
@item-hover-bd: #339985;
@item-selected-color: #339985;

// 分组头
@group-bg: #f7f7f7;
@group-bd: #cfcfd0;

// 结果框
@result-arrow-color: #cad3d4;
@result-arrow-hover-color: #339985;

// 多选结果
@result-bg: #F0F0F0;
@result-color: #666;
@result-close-bg: darken(@result-bg, 10%);
@result-close-hover-bg: darken(@result-bg, 30%);
@result-close-color: #FEFEFE;

// 只读模式
@result-close-readonly-bg: @result-bg;
@result-arrow-readonly-bg: darken(@result-bg, 5%);

// 弹出模式的mask层
@mask-bg: rgba(0, 0, 0, .1);

// 表格布局
@grid-bd: #339985;

// 表格布局
@table-bd: #EFEFEF;
@table-hover-bg: #eee;